VITE_SUPABASE_URL=https://dyooyepahrdptqutxxnr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_8SrkZIeljvQxEJGZd9FzKg_bBxPCdhp
VITE_OPENROUTER_KEY=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