SUPABASE_URL=https://dyooyepahrdptqutxxnr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KyjBr_YbnWuYlCfrHDv20Q_u1btGKp6


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abhishekrajput807668@gmail.com
SMTP_PASS=mjiwgnkgqdfvzhjv




APP_URL=http://localhost:5173
VITE_GEMINI_KEY=AIzaSyDwVz8dGc7D2-tJqDVV2WvNIp4f_HWoXxQ
VITE_OPENROUTER_KEY=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
